<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sid=zEwIpQMTodALxGeGvlirBlBEmNKQswfH;'</initValue>
      <name>cookie</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://d5.develop.erp-director.com'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
